
{
    "name": "𝙵𝙲𝚁 𝚇 𝚃𝙴𝙰𝙼 𝙰𝙶𝙾𝚁𝙰 𝚂𝙿𝙰𝙼-𝙱𝙾𝚃",
    "description": "MOST POWERFUL + STABLE SPAMBOTS",
    "logo": "https://telegra.ph/file/46d7b153e36f36454269e.jpg",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "deadlybot",
        "SpamBots"
    ],
    "repository": "https://t.me/FCR_TEAM_AGORA_FIGHTER",
    "website": "https://t.me/ABOUTAGORA",
    "success_url": "https://t.me/DO_JISM_EK_JAAN_OP",
    "env": {
             "API_ID": {
        "description": "Fill Api ID Take this value from My.telegram.org",
        "value": "8117180",
        "required": true
      },
      "ALIVE_PIC": {
        "description": "your alive pic or video",
        "value": "https://telegra.ph/file/46d7b153e36f36454269e.jpg",
        "required": false
      },
      "API_HASH": {
        "description": "Fill Api hash Take this value from My.telegram.org",
        "value": "34ce938c495ce1b2ae0e97fb237e8695",
        "required": true
      },
     "CMD_HNDLR": {
            "description": "Custom command handler.",
            "value": "!",
            "required": false
        },
      "BOT_TOKEN": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN2": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN3": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN4": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN5": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN6": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN7": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN8": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN9": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN10": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
            "description": "owner Id",
            "value": "5876293679",
            "required": true
        }
    },
  "stack": "heroku-20",
  "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
