{
    "name": "Spam Bot 2.0",
    "description": "Best Spamming Bots",
    "logo": "https://telegra.ph/file/8626f33867fc155eaa404.jpg",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "Ustad-op",
        "SpamBots"
    ],
    "repository": "https://t.me/USTAD_OP",
    "website": "https://t.me/USTAD_OP",
    "success_url": "https://t.me/USTAD_OP",
    "env": {
        "API_HASH": {
            "description": "You API HASH from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "You API ID from my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
        },
        "BOT_TOKEN2": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""

        },
        "BOT_TOKEN3": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
           
        },
        "BOT_TOKEN4": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
            
        },
        "BOT_TOKEN5": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
           
        },
        "BOT_TOKEN6": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
            
        },
        "BOT_TOKEN7": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
            
        },
        "BOT_TOKEN8": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
            
        },
        "BOT_TOKEN9": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
            
        },
        "BOT_TOKEN10": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
            
        },
        "SUDO_USERS": {
            "description": "Owner Id",
            "value": ""
            
        },
        "HEROKU_API_KEY": {
            "description": "Your Heroku api key to update your bot",
            "value": ""
            
        },
        "HEROKU_APP_NAME": {
            "description": "Your app name to Update your bot",
            "value": ""
            
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
